WpfWeatherApp/Pages/Settings.xaml

<Page x:Class="ZenoWeatherApp.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZenoWeatherApp.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:viewModel="clr-namespace:ZenoWeatherApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZenoWeatherApp;component/Resources/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Style>
        <Style TargetType="{x:Type Page}" BasedOn="{StaticResource pageStyle}" />
    </Page.Style>
    <StackPanel Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <StackPanel Margin="8" MaxWidth="320" HorizontalAlignment="Left">
            <TextBlock Text="API Provider: " Margin="0,0,0,8" FontWeight="SemiBold" FontSize="15"/>
            <ComboBox MaxWidth="200" MinHeight="48"
                    VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold" Padding="8,0"
                mah:TextBoxHelper.Watermark="Please select an item..."
                SelectedIndex="0">
                <ComboBoxItem Content="AccuWeather" />
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="8" HorizontalAlignment="Left">
            <TextBlock Text="API Key: " Margin="0,0,0,8" FontWeight="SemiBold" FontSize="15"/>
            <PasswordBox
                VerticalContentAlignment="Center" 
                FontSize="15" 
                FontWeight="SemiBold" 
                Padding="8,0"
                MinHeight="48"
                MaxLength="64"
                x:Name="apiKeyPasswordBox"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                    mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                    mah:TextBoxHelper.UseFloatingWatermark="False"
                    mah:TextBoxHelper.Watermark="API Key" 
                GotFocus="apiKeyPasswordBox_GotFocus"
                LostFocus="apiKeyPasswordBox_LostFocus"
                PasswordChanged="PasswordBox_PasswordChanged"
                Style="{DynamicResource MahApps.Styles.PasswordBox.Button.Revealed}"/>
        </StackPanel>
        <WrapPanel Margin="8" HorizontalAlignment="Left">
            <StackPanel Margin="0,0,8,0">
                <TextBlock Text="Units: " Margin="0,0,0,8" FontWeight="SemiBold" FontSize="15"/>
                <UniformGrid Columns="1" Rows="2">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MahApps.Styles.RadioButton.Win10}">
                            <Setter Property="TextElement.FontSize" Value="16" />
                            <Setter Property="Command" Value="{Binding WeatherViewModel.SetUnits, Mode=OneWay}" />
                        </Style>
                    </UniformGrid.Resources>
                    <RadioButton Content="Imperial" 
                                 CommandParameter="{x:Static viewModel:UnitType.Imperial}" 
                                 IsChecked="{Binding WeatherViewModel.Units, Mode=OneWay, Converter={StaticResource UnitTypeEqualityComparison}, ConverterParameter={x:Static viewModel:UnitType.Imperial}}"/>
                    <RadioButton Content="Metric" 
                                 CommandParameter="{x:Static viewModel:UnitType.Metric}" 
                                 IsChecked="{Binding WeatherViewModel.Units, Mode=OneWay, Converter={StaticResource UnitTypeEqualityComparison}, ConverterParameter={x:Static viewModel:UnitType.Metric}}"/>
                </UniformGrid>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Margin="8" HorizontalAlignment="Left">
            <StackPanel Margin="0,0,8,0">
                <TextBlock Text="Theme: " Margin="0,0,0,8" FontWeight="SemiBold" FontSize="15"/>
                <ComboBox 
                    x:Name="AppThemeComboBox"
                    VerticalContentAlignment="Center" 
                    FontSize="15" 
                    MaxWidth="128"
                    FontWeight="SemiBold" 
                    Padding="8,0"
                    MinHeight="48"
                    SelectionChanged="AppThemeComboBox_SelectionChanged"
                    ItemsSource="{Binding AppThemeCollection, Mode=OneWay}"
                    IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Accent: " Margin="0,0,0,8" FontWeight="SemiBold" FontSize="15"/>
                <ComboBox 
                    x:Name="AccentColorComboBox"
                    MaxWidth="128"
                    VerticalContentAlignment="Center" 
                    FontSize="15" 
                    FontWeight="SemiBold" 
                    Padding="8,0"
                    MinHeight="48"
                    SelectionChanged="AccentColorComboBox_SelectionChanged"
                    ItemsSource="{Binding AccentColorCollection, Mode=OneWay}" 
                    IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name"/>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</Page>
