WpfWeatherApp/Pages/Weather.xaml

<Page x:Class="ZenoWeatherApp.Pages.Weather"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZenoWeatherApp.Pages" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      xmlns:model="clr-namespace:ZenoWeatherApp.Model"
      xmlns:viewModel="clr-namespace:ZenoWeatherApp.ViewModel"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      xmlns:validators="clr-namespace:ZenoWeatherApp.Validators" 
      xmlns:converters="clr-namespace:ZenoWeatherApp.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Weather">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZenoWeatherApp;component/Resources/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <validators:TextQueryValidator x:Key="TextQueryValidator"/>

            <converters:AccuWeatherIconToWeatherIconConverter x:Key="AccuWeatherIconToWeatherIconConverter"/>
            <converters:StringIsEmptyConverter x:Key="StringIsEmptyConverter"/>

            <Style TargetType="{x:Type Border}"
                x:Key="HelpIcon">
                <Setter Property="Width"
                Value="24" />
                <Setter Property="Height"
                Value="Auto" />
                <Setter Property="CornerRadius"
                Value="0,4,0,4" />
                <Setter Property="Background"
                Value="#999" />
                <Setter Property="VerticalAlignment"
                Value="Stretch" />
                <Setter Property="HorizontalAlignment"
                Value="Stretch" />
                <Setter Property="Cursor"
                Value="Help" />
                <Setter Property="Margin"
                Value="8,0,0,0" />
                <Style.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextAlignment"
                        Value="Center" />
                        <Setter Property="VerticalAlignment"
                        Value="Center" />
                        <Setter Property="FontSize"
                        Value="13" />
                        <Setter Property="FontFamily"
                        Value="Arial" />
                        <Setter Property="FontWeight"
                        Value="Bold" />
                        <Setter Property="Foreground"
                        Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                    </Style>
                </Style.Resources>
            </Style>


            <ControlTemplate x:Key="textBoxErrorTemplateAdornRight">
                <DockPanel>
                    <AdornedElementPlaceholder Margin="0,0,0,0" />
                    <Border Width="24"
                    BorderThickness="0"
                    CornerRadius="0"
                    Background="Red"
                    Margin="0,0,0,0"
                    ToolTip="{Binding [0].ErrorContent}"
                    Style="{StaticResource HelpIcon}">
                        <TextBlock Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"
                           FontSize="20"
                           Text="!" />
                    </Border>
                </DockPanel>
            </ControlTemplate>

            <DataTemplate DataType="{x:Type model:DailyForecast}">
                <DataTemplate.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="1" From="0" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </DataTemplate.Triggers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <iconPacks:PackIconWeatherIcons 
                            HorizontalAlignment="Center"
                            Kind="{Binding Day.Icon, Mode=OneWay, Converter={StaticResource AccuWeatherIconToWeatherIconConverter}}" 
                            Style="{StaticResource weatherIcons}"/>
                        <StackPanel VerticalAlignment="Bottom">

                            <TextBlock 
                                Text="{Binding Day.IconPhrase, Mode=OneWay}" 
                                    TextWrapping="WrapWithOverflow"
                                Style="{StaticResource MahApps.Styles.TextBlock}" 
                                Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="8,0"/>
                            <TextBlock 
                                Style="{StaticResource MahApps.Styles.TextBlock}" 
                                Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="8,0">
                                    <Run Text="{Binding Temperature.Minimum.Value, Mode=OneWay, StringFormat='{}{0}°'}"/>
                                    <Run Text="/"/>
                                    <Run Text="{Binding Temperature.Maximum.Value, Mode=OneWay, StringFormat='{}{0}°'}"/>
                            </TextBlock>
                            <Grid>

                                <TextBlock 
                                        Text="{Binding Date.Date, Mode=OneWay, StringFormat='{}{0:ddd}'}" 
                                        Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}" 
                                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                                        Margin="8,0,8,8" 
                                        VerticalAlignment="Bottom"/>
                                <TextBlock 
                                        Text="{Binding Date.Date, Mode=OneWay, StringFormat='{}{0:MM/dd}'}" 
                                        Style="{StaticResource MahApps.Styles.TextBlock}" 
                                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                                        Margin="8,0,8,8" 
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <mah:RangeSlider 
                            Grid.Column="1"
                            mah:SliderHelper.EnableMouseWheel="None"
                            AutoToolTipPlacement="TopLeft"
                            LowerValue="{Binding Temperature.Minimum.Value, Mode=OneWay}"
                            UpperValue="{Binding Temperature.Maximum.Value, Mode=OneWay}" 
                            Width="14"
                            Minimum="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.WeatherViewModel.NormalizedMinimumTemp, Mode=OneWay}"
                            Maximum="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.WeatherViewModel.NormalizedMaximumTemp, Mode=OneWay}"
                            Style="{StaticResource MahApps.Styles.RangeSlider.Flat}"
                            HorizontalAlignment="Right"
                            Orientation="Vertical"/>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type model:ForecastSummary}">
                <DataTemplate.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="1" From="0" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </DataTemplate.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border VerticalAlignment="Top" Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundBaseLow}">
                        <TextBlock Margin="4" FontSize="24" TextWrapping="Wrap" 
                                   HorizontalAlignment="Center"
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" 
                               Style="{DynamicResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"
                               Text="Forecast"/>
                    </Border>
                    <TextBlock Grid.Row="1" Margin="6,8" Style="{DynamicResource MahApps.Styles.TextBlock}"
                           FontStyle="Normal"
                           VerticalAlignment="Bottom"
                           FontSize="13"
                           Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" 
                           Text="{Binding Text, Mode=OneWay}"
                           TextWrapping="Wrap"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush ColorInterpolationMode="SRgbLinearInterpolation" StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="{DynamicResource MahApps.Colors.Accent4}" />
            <GradientStop Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Style>
        <Style TargetType="{x:Type Page}" BasedOn="{StaticResource pageStyle}" />
    </Page.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource MahApps.Brushes.Accent3}">
            <WrapPanel Margin="0,0,8,8">
                <Button 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                BorderThickness="1" Margin="8,8,0,0" Padding="4,4" 
                ToolTip="Visit https://www.accuweather.com/"
                Command="{Binding NavigationViewModel.NavigateToSite, Mode=OneWay}"
                CommandParameter="https://www.accuweather.com/"
                Style="{DynamicResource MahApps.Styles.Button}" >
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock 
                        FontWeight="SemiBold" 
                        TextWrapping="Wrap" 
                        Text="Weather API&#10;provided by: " 
                        Margin="8,0"
                        FontSize="14"/>

                        <Border VerticalAlignment="Stretch"  Padding="4,0" CornerRadius="4">
                            <Border.Background>
                                <SolidColorBrush Opacity=".75" Color="#ddffffff" />
                            </Border.Background>
                            <Viewbox MaxWidth="128">

                                <Image Source="/Assets/AccuWeather.png" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           HorizontalAlignment="Left"/>
                            </Viewbox>
                        </Border>
                    </WrapPanel>
                </Button>
                <WrapPanel Orientation="Horizontal" Margin="0,0">
                    <TextBox MinHeight="48"
                    PreviewKeyDown="TextBox_PreviewKeyDown"
                    VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold" Padding="8,0"
                    Validation.ErrorTemplate="{StaticResource textBoxErrorTemplateAdornRight}">
                        <TextBox.Text>
                            <Binding Path="LocationSearchText"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnNotifyDataErrors="True"
                                 ValidatesOnDataErrors="True"
                                 NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validators:TextQueryValidator ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
                                <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                                <Setter Property="Margin" Value="8,8,0,0"/>
                                <Setter Property="MinWidth" Value="160"/>
                                <Style.Triggers>
                                    <Trigger Property="mah:TextBoxHelper.HasText" Value="False">
                                        <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="False" />
                                        <Setter Property="mah:TextBoxHelper.Watermark" Value="Enter a Location ..." />
                                    </Trigger>
                                    <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                        <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                                    </Trigger>
                                    <Trigger Property="Validation.HasError"
                                                     Value="True">
                                        <Setter Property="Margin"
                                                        Value="8,8,24,0" />
                                        <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{DynamicResource MahApps.Brushes.Validation5}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <WrapPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <mah:SplitButton Margin="8,0,8,0"
                                     
                    MinHeight="48"
                            HorizontalContentAlignment="Left"
                            DisplayMemberPath="Name">
                            <mah:SplitButton.Icon>
                                <iconPacks:PackIconMaterial Margin="2" Kind="StarOutline" Width="24" Height="24"/>
                            </mah:SplitButton.Icon>
                        </mah:SplitButton>
                        <Button >
                            <iconPacks:PackIconBootstrapIcons Kind="PinMap" Height="28" Width="28" VerticalAlignment="Center" />
                        </Button>
                    </WrapPanel>
                </WrapPanel>
            </WrapPanel>
        </Border>
        

        <ScrollViewer Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <WrapPanel Orientation="Horizontal" Grid.Row="1">
                <WrapPanel.Style>
                    <Style TargetType="{x:Type WrapPanel}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WeatherViewModel.HasOtherResult, Mode=OneWay}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <Border Background="{DynamicResource MahApps.Brushes.AccentBase}" 
                Margin="8,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WeatherViewModel.CurrentConditions, Mode=OneWay}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <WrapPanel Orientation="Horizontal">

                            <TextBlock
                       Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"
                       FontSize="24"
                       Padding="8,4"
                       Foreground="{DynamicResource MahApps.Brushes.IdealForeground}">
                            <Run Text="{Binding WeatherViewModel.Location.LocalizedName, Mode=OneWay}"/>
                            <Run Text=","/>
                            <Run Text="{Binding WeatherViewModel.Location.AdministrativeArea.ID, Mode=OneWay}" />
                            </TextBlock>

                            <TextBlock Text="{Binding WeatherViewModel.CurrentConditions.LocalObservationDateTime, Mode=OneWay}"
                       Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"
                       FontSize="16"
                               VerticalAlignment="Center"
                       Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
                        </WrapPanel>
                        <Grid Grid.Row="1" Background="{DynamicResource MahApps.Brushes.ThemeForeground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="mah:Tile">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </Grid.Resources>
                            <mah:Tile Background="{DynamicResource MahApps.Brushes.Accent}" Width="Auto" Count="{Binding WeatherViewModel.CurrentConditions.Temperature.Imperial.Value, Mode=OneWay, StringFormat='{}{0}°'}"
                              Title="{Binding WeatherViewModel.CurrentConditions.Temperature.Imperial.Unit, StringFormat='{}Temperature ({0})'}" Grid.RowSpan="2" Grid.Row="2">
                                <iconPacks:PackIconWeatherIcons Kind="Thermometer" Width="64" Height="64"/>
                            </mah:Tile>
                            <mah:Tile Background="{DynamicResource MahApps.Brushes.Accent2}"  Grid.Column="1" Width="Auto" Count="{Binding WeatherViewModel.CurrentConditions.Wind.Speed.Imperial.Value, Mode=OneWay}"
                              Title="{Binding WeatherViewModel.CurrentConditions.Wind.Speed.Imperial.Unit, StringFormat='{}Wind Speed ({0})'}" Height="Auto" VerticalContentAlignment="Top" Grid.Row="2">
                                <iconPacks:PackIconWeatherIcons Kind="Windy" Width="32" Height="32" Margin="0,4,8,0"/>
                            </mah:Tile>
                            <mah:Tile Background="{DynamicResource MahApps.Brushes.Accent3}" Grid.Column="1" Width="Auto" Count="{Binding WeatherViewModel.CurrentConditions.Wind.Direction.Degrees, Mode=OneWay, StringFormat='{}{0}°'}"
                              Title="{Binding WeatherViewModel.CurrentConditions.Wind.Direction.English, Mode=OneWay, StringFormat='{}Wind Dir. ({0})'}" Height="Auto" VerticalContentAlignment="Top" Grid.Row="3">
                                <iconPacks:PackIconWeatherIcons Kind="WindDeg" Width="24" Height="24" Margin="0,8,8,0" RenderTransformOrigin=".5,.5">
                                    <iconPacks:PackIconWeatherIcons.RenderTransform>
                                        <RotateTransform Angle="{Binding WeatherViewModel.CurrentConditions.Wind.Direction.Degrees, Mode=OneWay}" />
                                    </iconPacks:PackIconWeatherIcons.RenderTransform>
                                </iconPacks:PackIconWeatherIcons>
                            </mah:Tile>
                            <mah:Tile Background="{DynamicResource MahApps.Brushes.Progress}" 
                              Grid.RowSpan="2"
                              Grid.Row="0" Grid.ColumnSpan="2"
                              Title="Current Conditions"
                                  Width="AUto"
                              Count="{Binding WeatherViewModel.CurrentConditions.WeatherText, Mode=OneWay}"
                              CountFontSize="24">
                                <iconPacks:PackIconWeatherIcons Kind="{Binding WeatherViewModel.CurrentConditions.WeatherIcon, Mode=OneWay, Converter={StaticResource AccuWeatherIconToWeatherIconConverter}}" Width="64" Height="64" Margin="0,8,8,0"/>
                            </mah:Tile>
                            <mah:Tile Background="{DynamicResource MahApps.Brushes.Accent}"  Grid.Column="3" Width="Auto" Count="{Binding WeatherViewModel.CurrentConditions.UVIndex, Mode=OneWay}"
                              Title="UV Index" Height="Auto" VerticalContentAlignment="Center" Grid.RowSpan="2">
                                <iconPacks:PackIconWeatherIcons Kind="DaySunny" Width="24" Height="24" Margin="0,8,8,0"/>
                            </mah:Tile>
                            <mah:Tile Background="{DynamicResource MahApps.Brushes.AccentBase}"  Grid.Column="3" Width="Auto" Count="{Binding WeatherViewModel.CurrentConditions.RelativeHumidity, Mode=OneWay}"
                              Title="Relative&#10;Humidity" Height="Auto" VerticalContentAlignment="Center" Grid.RowSpan="2" Grid.Row="2">
                                <iconPacks:PackIconWeatherIcons Kind="Humidity" Width="24" Height="24" Margin="0,8,8,0"/>
                            </mah:Tile>
                        </Grid>
                    </Grid>
                </Border>

                <ListBox HorizontalAlignment="Stretch" 
                 VerticalAlignment="Top" 
                 Background="Transparent" 
                 Grid.Row="1" 
                 Margin="5,6,8,8"
                 ItemsSource="{Binding WeatherViewModel.DailyForecastCollectionView, Mode=OneWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MahApps.Styles.ListBox}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WeatherViewModel.Forecast, Mode=OneWay}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                            <Setter Property="Width" Value="125"/>
                            <Setter Property="Height" Value="125"/>
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Background" Value="{DynamicResource Theme.ShowcaseBrush}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </WrapPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="1" 
                   
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="8,0,8,8" 
                Opacity=".6">
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WeatherViewModel.HasOtherResult, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <iconPacks:PackIconMaterial Height="24" Width="24" Margin="0,0,8,0" VerticalAlignment="Center">
                <iconPacks:PackIconMaterial.Style>
                    <Style TargetType="iconPacks:PackIconMaterial">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WeatherViewModel.ServiceResult.Type, Mode=OneWay}" Value="{x:Static viewModel:ServiceResultType.Information}">
                                <Setter Property="Kind" Value="Information"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WeatherViewModel.ServiceResult.Type, Mode=OneWay}" Value="{x:Static viewModel:ServiceResultType.Error}">
                                <Setter Property="Kind" Value="Alert"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iconPacks:PackIconMaterial.Style>
            </iconPacks:PackIconMaterial>
            <TextBlock 
                FontSize="24"
                Margin="0,0,0,0"
                TextWrapping="Wrap"
                Text="{Binding WeatherViewModel.ServiceResult.Text, Mode=OneWay, FallbackValue=''}"
                Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"/>
        </DockPanel>

        <DockPanel Grid.Row="1" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="8,0,8,8" 
                Opacity=".6">
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ApiKey, Mode=OneWay}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <TextBlock Text="Welcome!" HorizontalAlignment="Center" Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"
                   FontSize="64" FontFamily="Calibri"/>
                <iconPacks:PackIconMaterial Kind="HumanGreeting" Height="64" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock DockPanel.Dock="Bottom" FontSize="20" Style="{DynamicResource MahApps.Styles.TextBlock}" Text="To get started, enter an API Key on the Settings page." />
        </DockPanel>

        <DockPanel Grid.Row="1" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="8,0,8,8" 
                Opacity=".6">
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <!--<DataTrigger Binding="{Binding ApiKey, Mode=OneWay}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ApiKey, Mode=OneWay, Converter={StaticResource StringIsEmptyConverter}}" Value="False"/>
                                <Condition Binding="{Binding WeatherViewModel.ServiceResult, Mode=OneWay}" Value="{x:Null}"/>
                                <Condition Binding="{Binding WeatherViewModel.Location, Mode=OneWay}" Value="{x:Null}"/>
                                <Condition Binding="{Binding WeatherViewModel.SearchInProgress, Mode=OneWay}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <TextBlock Text="New Search" HorizontalAlignment="Center" Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"
                   FontSize="64" FontFamily="Calibri" Margin="0,0,8,0"/>
                <iconPacks:PackIconMaterial Kind="CloudSearch" Height="64" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock DockPanel.Dock="Bottom" FontSize="20" Style="{DynamicResource MahApps.Styles.TextBlock}" Text="To get started, enter a search term above." />
        </DockPanel>

        <mah:ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Height="128" Width="128"
                          IsActive="{Binding WeatherViewModel.SearchInProgress, Mode=OneWay}"/>
    </Grid>
</Page>
