WpfWeatherApp/MainWindow.xaml

<mah:MetroWindow x:Class="WpfWeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfWeatherApp" 
        xmlns:mah1="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:viewModel="clr-namespace:WpfWeatherApp.ViewModel" 
        xmlns:converters="clr-namespace:ZenoWeatherApp.Converters" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Padding="0"
        x:Name="weatherApp"
        Title="Zeno Weather App" Height="450" Width="800">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <converters:AppPageToSelectedIndexConverter x:Key="AppPageToSelectedIndexConverter" />

            <DropShadowEffect
            x:Key="MaterialDesignShadowDepth5"
            BlurRadius="8"
            Direction="270"
            Opacity=".42"
            RenderingBias="Performance"
            ShadowDepth="3"
            Color="#AA000000" />

            <Style TargetType="{x:Type mah:MetroTabItem}" BasedOn="{StaticResource {x:Type mah:MetroTabItem}}">
                <Setter Property="Height" Value="100"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style x:Key="LargeTileStyle" TargetType="mah:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="mah:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="150" />
            </Style>

            <!--  This is the template for the option menu item  -->
            <DataTemplate x:Key="HamburgerMenuItemTemplate" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <ContentControl x:Name="IconPart"
                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                                    Content="{Binding Icon}"
                                    DockPanel.Dock="Left"
                                    Focusable="False"
                                    IsTabStop="False" />
                    <TextBlock x:Name="TextPart"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="1" Color="Snow"/>
                    <GradientStop Color="SkyBlue" Offset="0" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Grid.Column="0"
                Margin="0"
                BorderBrush="{DynamicResource MahApps.Brushes.Gray7}"
                BorderThickness="0">

            <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                               DisplayMode="CompactOverlay"
                               HamburgerWidth="48"
                               PaneHeaderMargin="0"
                               IsPaneOpen="{Binding IsHamburgerMenuPaneOpen}"
                               ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                               ItemTemplate="{StaticResource HamburgerMenuItemTemplate}"
                               OptionsItemTemplate="{StaticResource HamburgerMenuItemTemplate}"
                               SelectedIndex="{Binding NavigationViewModel.CurrentPage, Mode=OneWay, Converter={StaticResource AppPageToSelectedIndexConverter}}"
                               VerticalScrollBarOnLeftSide="False">
                <!--<mah:HamburgerMenu.PaneBackground>
                    <SolidColorBrush Opacity="1" Color="{StaticResource MahApps.Colors.AccentBase}"/>
                </mah:HamburgerMenu.PaneBackground>-->
                <!--  Header  -->
                <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="White"
                                   Text="Menu" />
                    </DataTemplate>
                </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <!--  Items  -->
                <mah:HamburgerMenu.ItemsSource>
                    <mah:HamburgerMenuItemCollection>
                        <mah:HamburgerMenuIconItem 
                            Label="Forecast - 5 Day" 
                            Command="{Binding NavigationViewModel.NavigateToPage, Mode=OneWay}"
                            CommandParameter="{x:Static viewModel:AppPage.Weather}">
                            <mah:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconFontAwesome 
                                    Width="22"
                                    Height="22"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="CloudSunRainSolid" />
                            </mah:HamburgerMenuIconItem.Icon>
                            <mah:HamburgerMenuIconItem.Tag>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <WrapPanel>
                                        <Button VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="8,8,0,0" Padding="16,8">
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="SemiBold" TextWrapping="Wrap" Text="Weather API&#10;provided by: " 
                                                       Margin="0,0,4,0"
                                                       FontSize="12"/>
                                                <Viewbox MaxWidth="128">

                                                    <Image Source="/Assets/AccuWeather.png" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           HorizontalAlignment="Left"/>
                                                </Viewbox>
                                            </WrapPanel>
                                        </Button>
                                        <StackPanel Orientation="Horizontal" Margin="0,0">

                                            <TextBox Margin="8" Width="224"
                                                     MinHeight="48"
                                                     VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold" Padding="8,0">
                                                <TextBox.Style>
                                                    <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
                                                        <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                                                        <Style.Triggers>
                                                            <Trigger Property="mah:TextBoxHelper.HasText" Value="False">
                                                                <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="False" />
                                                                <Setter Property="mah:TextBoxHelper.Watermark" Value="Enter a Location ..." />
                                                            </Trigger>
                                                            <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                                                <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                            <Button Margin="0,8,0,8">
                                                <iconPacks:PackIconBootstrapIcons Kind="Star" Height="28" Width="28" VerticalAlignment="Center" />
                                            </Button>
                                            <Button Margin="8">
                                                <iconPacks:PackIconBootstrapIcons Kind="PinMap" Height="28" Width="28" VerticalAlignment="Center" />
                                            </Button>
                                        </StackPanel>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top" Margin="8,0,8,8">
                                        
                                        <mah:Tile Title="Monday - Sunny"
                                          Margin="3"
                                          mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                          Style="{StaticResource LargeTileStyle}">
                                            <iconPacks:PackIconWeatherIcons Width="56"
                                              Height="56"
                                              Kind="DaySunny" />
                                            
                                        </mah:Tile>
                                        <mah:Tile Title="Tuesday - Mostly Sunny"
                                          Margin="3"
                                          mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                          Style="{StaticResource LargeTileStyle}">
                                            <iconPacks:PackIconWeatherIcons Width="56"
                                              Height="56"
                                              Kind="DaySunnyOvercast" />
                                        </mah:Tile>
                                        <mah:Tile Title="Wednesday - Cloudy"
                                                Style="{StaticResource LargeTileStyle}">
                                            <iconPacks:PackIconWeatherIcons Width="56"
                                              Height="56"
                                              Kind="Cloudy" />
                                        </mah:Tile>
                                        <mah:Tile Title="Thursday - Rain"
                                            Style="{StaticResource LargeTileStyle}">
                                            <iconPacks:PackIconWeatherIcons Width="56"
                                              Height="56"
                                              Kind="Rain" />
                                        </mah:Tile>
                                        <mah:Tile Title="Friday - Thunderstorms"
                                          Style="{StaticResource LargeTileStyle}">
                                            <iconPacks:PackIconWeatherIcons Width="56"
                                              Height="56"
                                              Kind="Thunderstorm" />
                                        </mah:Tile>
                                    </WrapPanel>
                                </Grid>
                            </mah:HamburgerMenuIconItem.Tag>
                        </mah:HamburgerMenuIconItem>
                        <mah:HamburgerMenuIconItem 
                            Label="Settings"
                            Command="{Binding NavigationViewModel.NavigateToPage, Mode=OneWay}"
                            CommandParameter="{x:Static viewModel:AppPage.Settings}">
                            <mah:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconMaterial Width="22"
                                                            Height="22"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Kind="Cogs" />
                            </mah:HamburgerMenuIconItem.Icon>
                            <mah:HamburgerMenuIconItem.Tag>
                                <GroupBox Header="API" mah:HeaderedControlHelper.HeaderFontSize="16"  mah:HeaderedControlHelper.HeaderFontWeight="SemiBold"
                                          Background="#eeffffff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" mah:ControlsHelper.CornerRadius="4">
                                    <GroupBox.Content>
                                        <StackPanel>
                                            <StackPanel Margin="8" MaxWidth="320" HorizontalAlignment="Left">
                                                <TextBlock Text="API Provider: " Margin="0,0,0,8" FontWeight="SemiBold" FontSize="14"/>
                                                <ComboBox Width="200"
                                                  FontSize="14"
                                                    mah:TextBoxHelper.ButtonCommand="{Binding ControlButtonCommand, Mode=OneWay}"
                                                    mah:TextBoxHelper.Watermark="Please select an item..."
                                                    SelectedIndex="0">
                                                    <ComboBoxItem Content="AccuWeather" />
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Margin="8" MaxWidth="320" HorizontalAlignment="Left">
                                                <TextBlock Text="API Key: " Margin="0,0,0,8" FontWeight="SemiBold" FontSize="14"/>
                                                <PasswordBox
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            FontSize="14"
                                             mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                             mah:TextBoxHelper.UseFloatingWatermark="False"
                                             mah:TextBoxHelper.Watermark="API Key                                                                                      " 
                                              
                                            Style="{DynamicResource MahApps.Styles.PasswordBox.Button.Revealed}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox.Content>
                                    
                                </GroupBox>
                            </mah:HamburgerMenuIconItem.Tag>
                        </mah:HamburgerMenuIconItem>
                        <mah:HamburgerMenuIconItem 
                            Label="About"
                            Command="{Binding NavigationViewModel.NavigateToPage, Mode=OneWay}"
                            CommandParameter="{x:Static viewModel:AppPage.About}">
                            <mah:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconMaterial Width="22"
                                                            Height="22"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Kind="Help" />
                            </mah:HamburgerMenuIconItem.Icon>
                        </mah:HamburgerMenuIconItem>
                    </mah:HamburgerMenuItemCollection>
                </mah:HamburgerMenu.ItemsSource>

                <!--  Options  -->
                <mah:HamburgerMenu.OptionsItemsSource>
                    <mah:HamburgerMenuItemCollection>

                        <mah:HamburgerMenuIconItem
                            Label="GitHub"
                            Command="{Binding NavigationViewModel.NavigateToPage, Mode=OneWay}"
                            CommandParameter="{x:Static viewModel:AppPage.GitHub}">
                            <mah:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconModern Width="32"
                                                            Height="32"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Kind="SocialGithubOctocat" />
                            </mah:HamburgerMenuIconItem.Icon>
                        </mah:HamburgerMenuIconItem>

                    </mah:HamburgerMenuItemCollection>
                </mah:HamburgerMenu.OptionsItemsSource>

                <!--  Content  -->
                <mah:HamburgerMenu.ContentTemplate>
                    <DataTemplate>
                        <Grid x:Name="ContentGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Margin="-1 0 -1 0"
                                    Background="{DynamicResource MahApps.Brushes.AccentBase}">
                                <TextBlock x:Name="Header"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="24"
                                           Foreground="White"
                                           Text="{Binding Label}" />
                            </Border>
                            <mah:TransitioningContentControl Grid.Row="1"
                                                             Content="{Binding Mode=OneWay}"
                                                             RestartTransitionOnContentChange="True"
                                                             Transition="Default">
                                <mah:TransitioningContentControl.Resources>
                                    <!--<DataTemplate DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                                        <Image Source="{Binding Glyph, Mode=OneWay, Converter={mah1:NullToUnsetValueConverter}}" />
                                    </DataTemplate>-->
                                    <DataTemplate DataType="{x:Type mah:HamburgerMenuIconItem}">
                                        <ContentControl Content="{Binding Tag, Mode=OneWay}"
                                                        Focusable="True"
                                                        IsTabStop="False" />
                                    </DataTemplate>
                                    
                                </mah:TransitioningContentControl.Resources>
                            </mah:TransitioningContentControl>
                        </Grid>
                    </DataTemplate>
                </mah:HamburgerMenu.ContentTemplate>
            </mah:HamburgerMenu>

        </Border>
    </Grid>
</mah:MetroWindow>
