WpfWeatherApp/MainWindow.xaml

<mah:MetroWindow x:Class="WpfWeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfWeatherApp" 
        xmlns:mah1="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:viewModel="clr-namespace:WpfWeatherApp.ViewModel" 
        xmlns:converters="clr-namespace:ZenoWeatherApp.Converters" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Padding="0"
        x:Name="weatherApp"
        Title="Zeno Weather App" Height="450" Width="800">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <converters:AppPageToSelectedIndexConverter x:Key="AppPageToSelectedIndexConverter" />

            <DropShadowEffect
            x:Key="MaterialDesignShadowDepth5"
            BlurRadius="8"
            Direction="270"
            Opacity=".42"
            RenderingBias="Performance"
            ShadowDepth="3"
            Color="#AA000000" />

            <Style TargetType="{x:Type mah:MetroTabItem}" BasedOn="{StaticResource {x:Type mah:MetroTabItem}}">
                <Setter Property="Height" Value="100"/>
                <Setter Property="Width" Value="100"/>
            </Style>



            <!--  This is the template for the option menu item  -->
            <DataTemplate x:Key="HamburgerMenuItemTemplate" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <ContentControl x:Name="IconPart"
                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                                    Content="{Binding Icon}"
                                    DockPanel.Dock="Left"
                                    Focusable="False"
                                    IsTabStop="False" />
                    <TextBlock x:Name="TextPart"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />
            <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="CommandParameter" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="CommandParameter" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
            </Style>

        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid>
        <!--<Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="1" Color="{DynamicResource MahApps.Colors.ThemeBackground}"/>
                    <GradientStop Color="{DynamicResource MahApps.Colors.Gray}" Offset="0" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>-->

        <Frame Margin="48,0,0,0"
                        NavigationUIVisibility="Hidden"
                        x:Name="mainNavigationFrame" 
                        Navigated="MainNavigationFrame_Navigated"
                        Source="pack://application:,,,/ZenoWeatherApp;component/Pages/Weather.xaml" />
        <Border Grid.Column="0"
                Margin="0"
                BorderBrush="{DynamicResource MahApps.Brushes.Gray7}"
                BorderThickness="0">

            <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                               DisplayMode="CompactOverlay"
                               HamburgerWidth="48"
                               PaneHeaderMargin="0"
                               IsPaneOpen="{Binding IsHamburgerMenuPaneOpen}"
                               ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                               ItemTemplate="{StaticResource HamburgerMenuItemTemplate}"
                               OptionsItemTemplate="{StaticResource HamburgerMenuItemTemplate}"
                               SelectedIndex="{Binding NavigationViewModel.CurrentPage, Mode=OneWay, Converter={StaticResource AppPageToSelectedIndexConverter}}"
                               VerticalScrollBarOnLeftSide="False">
                <mah:HamburgerMenu.Resources>
                    <Style TargetType="mah:Tile" BasedOn="{StaticResource SmallTileStyle}">
                        <Style.Resources>
                            <Style TargetType="iconPacks:PackIconWeatherIcons">
                                <Setter Property="Margin" Value="0,8,0,0"/>
                                <Setter Property="Width" Value="56"/>
                                <Setter Property="Height" Value="56"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </mah:HamburgerMenu.Resources>
                <!--  Header  -->
                <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="White"
                                   Text="Menu" />
                    </DataTemplate>
                </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <!--  Items  -->
                <mah:HamburgerMenu.ItemsSource>
                    <mah:HamburgerMenuItemCollection>
                        <mah:HamburgerMenuIconItem IsVisible="False" />
                        <mah:HamburgerMenuIconItem 
                            Label="Forecast - 5 Day" 
                            Command="{Binding NavigationViewModel.NavigateToPage, Mode=OneWay}"
                            CommandParameter="{x:Static viewModel:AppPage.Weather}">
                            <mah:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconFontAwesome 
                                    Width="22"
                                    Height="22"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="CloudSunRainSolid" />
                            </mah:HamburgerMenuIconItem.Icon>
                        </mah:HamburgerMenuIconItem>
                        <mah:HamburgerMenuIconItem 
                            Label="Settings"
                            Command="{Binding NavigationViewModel.NavigateToPage, Mode=OneWay}"
                            CommandParameter="{x:Static viewModel:AppPage.Settings}">
                            <mah:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconMaterial Width="22"
                                                            Height="22"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Kind="Cogs" />
                            </mah:HamburgerMenuIconItem.Icon>
                        </mah:HamburgerMenuIconItem>
                        <mah:HamburgerMenuIconItem 
                            Label="About"
                            Command="{Binding NavigationViewModel.NavigateToPage, Mode=OneWay}"
                            CommandParameter="{x:Static viewModel:AppPage.About}">
                            <mah:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconMaterial Width="22"
                                                            Height="22"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Kind="Help" />
                            </mah:HamburgerMenuIconItem.Icon>
                        </mah:HamburgerMenuIconItem>
                    </mah:HamburgerMenuItemCollection>
                </mah:HamburgerMenu.ItemsSource>

                <!--  Options  -->
                <mah:HamburgerMenu.OptionsItemsSource>
                    <mah:HamburgerMenuItemCollection>

                        <mah:HamburgerMenuIconItem
                            Label="GitHub"
                            Command="{Binding NavigationViewModel.NavigateToPage, Mode=OneWay}"
                            CommandParameter="{x:Static viewModel:AppPage.GitHub}">
                            <mah:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconModern Width="32"
                                                            Height="32"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Kind="SocialGithubOctocat" />
                            </mah:HamburgerMenuIconItem.Icon>
                        </mah:HamburgerMenuIconItem>

                    </mah:HamburgerMenuItemCollection>
                </mah:HamburgerMenu.OptionsItemsSource>

                <!--  Content  -->
                <mah:HamburgerMenu.ContentTemplate>
                    <DataTemplate/>
                </mah:HamburgerMenu.ContentTemplate>
                <!--<mah:HamburgerMenu.ContentTemplate>
                    <DataTemplate>
                        <Grid x:Name="ContentGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Margin="-1 0 -1 0"
                                    Background="{DynamicResource MahApps.Brushes.AccentBase}">
                                <TextBlock x:Name="Header"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="24"
                                           Foreground="White"
                                           Text="{Binding Label}" />
                            </Border>
                            <mah:TransitioningContentControl Grid.Row="1"
                                                             Content="{Binding Mode=OneWay}"
                                                             RestartTransitionOnContentChange="True"
                                                             Transition="Default">
                                <mah:TransitioningContentControl.Resources>
                                    <DataTemplate DataType="{x:Type mah:HamburgerMenuIconItem}">
                                        <ContentControl Content="{Binding Tag, Mode=OneWay}"
                                                        Focusable="True"
                                                        IsTabStop="False" />
                                    </DataTemplate>
                                    
                                </mah:TransitioningContentControl.Resources>
                            </mah:TransitioningContentControl>
                        </Grid>
                    </DataTemplate>
                </mah:HamburgerMenu.ContentTemplate>-->
            </mah:HamburgerMenu>

        </Border>
    </Grid>
</mah:MetroWindow>
